# courseitda-backend

./: .coderabbit.yaml  .editorconfig  .env.example  .gitignore  .gitmodules  HELP.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  bug용-이슈-템플릿.md  feature---refactor-request.md  feature--refactor용-이슈-템플릿.md
.github/PULL_REQUEST_TEMPLATE/: PR용-템플릿.md
.github/workflows/: backenc-dev-ci.yml  backend-dev-cd.yml  setup-closed-issues.yml  setup-closed-prs.yml  setup-opened-issues.yml  setup-opened-prs.yml
config/checkstyle/: checkstyle.xml
config/formatter/: courseitda-style.xml
src/main/java/courseitda/: CourseitdaApplication.java
src/main/java/courseitda/auth/application/: AuthService.java
src/main/java/courseitda/auth/config/: AuthWebMvcConfig.java  DevCorsConfig.java  ProdCorsConfig.java
src/main/java/courseitda/auth/domain/: AuthRole.java  AuthTokenExtractor.java  AuthTokenProvider.java  MemberAuthInfo.java  RequiresRole.java
src/main/java/courseitda/auth/infrastructure/: JwtTokenExtractor.java  JwtTokenProvider.java
src/main/java/courseitda/auth/ui/: AuthController.java  MemberAuthInfoArgumentResolver.java
src/main/java/courseitda/auth/ui/argument/: MemberArgumentResolver.java  MemberAuthInfoArgumentResolver.java
src/main/java/courseitda/auth/ui/dto/request/: LoginRequest.java
src/main/java/courseitda/auth/ui/dto/response/: LoginResponse.java
src/main/java/courseitda/auth/ui/interceptor/: AuthRoleCheckInterceptor.java
src/main/java/courseitda/category/application/: CategoryPlaceService.java  CategoryService.java  RepresentativeCategoryPlaceService.java
src/main/java/courseitda/category/domain/: Category.java  CategoryPlace.java  CategoryPlaceRepository.java  CategoryRepository.java
src/main/java/courseitda/category/infrastructure/: CategoryPlaceRepositoryImpl.java  CategoryRepositoryImpl.java  JpaCategoryPlaceRepository.java  JpaCategoryRepository.java
src/main/java/courseitda/category/ui/: CategoryController.java  CategoryPlaceController.java  RepresentativeCategoryPlaceController.java
src/main/java/courseitda/category/ui/dto/request/: CategoryCreateRequest.java  CategoryPlaceCreateRequest.java  (+3 more)
src/main/java/courseitda/common/: Timestamp.java
src/main/java/courseitda/config/: SecurityConfig.java
src/main/java/courseitda/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/courseitda/exception/auth/: AuthTokenNotFoundException.java  AuthenticationException.java  AuthorizationException.java
src/main/java/courseitda/exception/resource/: AlreadyExistException.java  ResourceInUseException.java  ResourceNotFoundException.java
src/main/java/courseitda/member/application/: MemberService.java
src/main/java/courseitda/member/domain/: LoginAuthenticationProvider.java  Member.java  MemberRepository.java
src/main/java/courseitda/member/infrastructure/: JpaMemberRepository.java  MemberRepositoryImpl.java
src/main/java/courseitda/member/ui/: MemberController.java  MemberRestController.java
src/main/java/courseitda/place/domain/: CategoryPlace.java  Place.java  PlaceRepository.java
src/main/java/courseitda/place/infrastructure/: JpaPlaceRepository.java  PlaceRepositoryImpl.java
src/main/java/courseitda/user/domain/: LoginAuthenticationProvider.java  LoginProvider.java  User.java
src/main/java/courseitda/workspace/application/: WorkspaceService.java
src/main/java/courseitda/workspace/domain/: Workspace.java  WorkspaceRepository.java
src/main/java/courseitda/workspace/infrastructure/: JpaWorkspaceRepository.java  WorkspaceRepositoryImpl.java
src/main/java/courseitda/workspace/ui/: WorkspaceController.java
src/main/resources/: application.properties  application.yml
src/test/java/courseitda/: CourseitdaApplicationTests.java
src/test/java/courseitda/auth/ui/: AuthControllerTest.java
src/test/java/courseitda/category/domain/: CategoryBuilder.java  CategoryFixture.java
src/test/java/courseitda/category/ui/: CategoryControllerTest.java  CategoryPlaceControllerTest.java  RepresentativeCategoryPlaceControllerTest.java
src/test/java/courseitda/member/domain/: MemberBuilder.java  MemberFixture.java
src/test/java/courseitda/member/ui/: MemberControllerTest.java
src/test/java/courseitda/place/domain/: PlaceBuilder.java  PlaceFixture.java
src/test/java/courseitda/workspace/domain/: WorkspaceBuilder.java  WorkspaceFixture.java
src/test/java/courseitda/workspace/ui/: WorkspaceControllerTest.java
src/test/resources/: application.yml
terraform/backend/: README.md
terraform/backend/environments/dev/: backend.tf  main.tf  variables.tf
terraform/backend/modules/application/: main.tf  user_data.tpl  variables.tf
terraform/backend/modules/compute/: main.tf  outputs.tf  variables.tf
terraform/backend/modules/database/: main.tf  outputs.tf  variables.tf
terraform/backend/modules/network/: main.tf  variables.tf
terraform/bootstrap/: README.md  main.tf  outputs.tf  variables.tf
terraform/bootstrap/area/backend/: main.tf  variables.tf
terraform/bootstrap/area/frontend/: variables.tf
terraform/bootstrap/frontend/: main.tf
terraform/bootstrap/modules/terraform-state/: main.tf  variables.tf
terraform/environments/dev/: backend.tf  main.tf
terraform/frontend/: README.md
terraform/frontend/environments/dev/: backend.tf  locals.tf  main.tf  outputs.tf  provider.tf  variables.tf
terraform/frontend/modules/static-website/: main.tf  variables.tf
terraform/modules/database/: main.tf  outputs.tf
(+17 files in other folders)
